# Enable SQL statement logging
spring.jpa.show-sql=true
# Beautify SQL print
# spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.data.rest.basePath=/api